# JobFinderAPI-Onion-CQRS

./: JobFinderAPI.sln  README.md
Core/JobFinderAPI.Application/: JobFinderAPI.Application.csproj  ServiceRegistration.cs
Core/JobFinderAPI.Application/Behaviors/: ValidationPipelineBehavior.cs
Core/JobFinderAPI.Application/Common/: PaginatedResult.cs
Core/JobFinderAPI.Application/EmailBody/: EmailForgotPasswordBody.cs  EmailVerificationBody.cs
Core/JobFinderAPI.Domain/Entities/: Admin.cs  Applicant.cs  ApplicantSkill.cs  Education.cs  Employer.cs  Experience.cs  JobApplication.cs  JobPosting.cs  JobPostingSkill.cs  Location.cs  Resume.cs  Skill.cs
Core/JobFinderAPI.Domain/Enums/: Role.cs  Sector.cs  WorkPreference.cs
Core/JobFinderAPI.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Infrastructure/JobFinderAPI.Infrastructure/: JobFinderAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/JobFinderAPI.Infrastructure/Services/: MailService.cs  PasswordHasher.cs  TokenService.cs
Infrastructure/JobFinderAPI.Infrastructure/Settings/: JwtSettings.cs  MailSettings.cs  PasswordHashingSettings.cs
Infrastructure/JobFinderAPI.Persistence/: JobFinderAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/JobFinderAPI.Persistence/Configurations/: AdminConfiguration.cs  ApplicantConfiguration.cs  ApplicantSkillConfiguration.cs  EducationConfiguration.cs  EmployerConfiguration.cs  ExperienceConfiguration.cs  JobApplicationConfiguration.cs  JobPostingConfiguration.cs  JobPostingSkillConfiguration.cs  LocationConfiguration.cs  SkillConfiguration.cs  SystemUserConfiguration.cs
Infrastructure/JobFinderAPI.Persistence/Context/: JobFinderDbContext.cs
Infrastructure/JobFinderAPI.Persistence/Interceptors/: AuditingInterceptor.cs
Infrastructure/JobFinderAPI.Persistence/Migrations/: 20241127130604_Initial.Designer.cs  20241127130604_Initial.cs  20241128172508_SystemUserUpdate.Designer.cs  (+12 more)
Presentation/JobFinderAPI.API/: JobFinderAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/JobFinderAPI.API/Controllers/: AdminsController.cs  ApiController.cs  ApplicantSkillsController.cs  ApplicantsController.cs  ApplicationsController.cs  EmailsController.cs  EmployersController.cs  JobPostingsController.cs  SkillsController.cs  UsersController.cs
Presentation/JobFinderAPI.API/Properties/: launchSettings.json
(+144 files in other folders)
